<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>account</class>
 <widget class="QWidget" name="account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>24</height>
      </size>
     </property>
     <property name="text">
      <string>Account Management</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="maximumSize">
      <size>
       <width>360</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="add">
      <attribute name="title">
       <string>开户</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="10" column="2" colspan="5">
        <widget class="QPushButton" name="AccClear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2" colspan="5">
        <widget class="QPushButton" name="Confirm">
         <property name="text">
          <string>Confirm</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="3" colspan="4">
        <widget class="QLineEdit" name="AccExtra">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>透支额</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QCheckBox" name="isChecking">
         <property name="text">
          <string>支票账户</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="3" colspan="3" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="isSaving">
         <property name="text">
          <string>储蓄账户</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>利率</string>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QComboBox" name="currencyType">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAtBottom</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>人民币</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>美元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>欧元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>日元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>港币</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="3" colspan="2">
        <widget class="QLineEdit" name="AccRate">
         <property name="text">
          <string>777</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>余额</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>币种</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>账户类型</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>账户号</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>开户支行</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3" colspan="4">
        <widget class="QLineEdit" name="AccID"/>
       </item>
       <item row="5" column="3" colspan="2">
        <widget class="QLineEdit" name="AccPoss"/>
       </item>
       <item row="5" column="5">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>开户日期</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QDateEdit" name="dateEdit"/>
       </item>
       <item row="7" column="3" colspan="4">
        <widget class="QComboBox" name="AccBank">
         <item>
          <property name="text">
           <string>Tiger bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lion bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eagle bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Doggy bank</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="delete">
      <attribute name="title">
       <string>销户</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>账户类型</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="isChecking_2">
         <property name="text">
          <string>支票账户</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="AccRate_2">
         <property name="text">
          <string>777</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QDateEdit" name="dateEdit_2"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="AccPoss_2"/>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="currencyType_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAtBottom</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>人民币</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>美元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>欧元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>日元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>港币</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <widget class="QPushButton" name="Confirm_2">
         <property name="text">
          <string>Confirm</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="AccID_2"/>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="QLineEdit" name="AccExtra_2">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>开户支行</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>透支额</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QPushButton" name="AccClear_2">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>币种</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="isSaving_2">
         <property name="text">
          <string>储蓄账户</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>账户号</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>开户日期</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>利率</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>余额</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QComboBox" name="AccBank_2">
         <item>
          <property name="text">
           <string>Tiger bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lion bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eagle bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Doggy bank</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="change">
      <attribute name="title">
       <string>修改</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>余额</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>利率</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>账户号</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>开户支行</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="currencyType_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAtBottom</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>人民币</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>美元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>欧元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>日元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>港币</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="QPushButton" name="Confirm_3">
         <property name="text">
          <string>Confirm</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="isSaving_3">
         <property name="text">
          <string>储蓄账户</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_3</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="AccPoss_3"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>透支额</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QComboBox" name="AccBank_3">
         <item>
          <property name="text">
           <string>Tiger bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lion bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eagle bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Doggy bank</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="QLineEdit" name="AccExtra_3">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="AccID_3"/>
       </item>
       <item row="2" column="3">
        <widget class="QDateEdit" name="dateEdit_3"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>开户日期</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QPushButton" name="AccClear_3">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="AccRate_3">
         <property name="text">
          <string>777</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="isChecking_3">
         <property name="text">
          <string>支票账户</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_3</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>账户类型</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>币种</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="query">
      <attribute name="title">
       <string>查询</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>账户类型</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="isSaving_4">
         <property name="text">
          <string>储蓄账户</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_4</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="isChecking_4">
         <property name="text">
          <string>支票账户</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_4</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>账户号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="AccID_4"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>余额</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="AccPoss_4"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>开户日期</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QDateEdit" name="dateEdit_4"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>开户支行</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QComboBox" name="AccBank_4">
         <item>
          <property name="text">
           <string>Tiger bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lion bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eagle bank</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Doggy bank</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>利率</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="AccRate_4">
         <property name="text">
          <string>777</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>币种</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="currencyType_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAtBottom</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>人民币</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>美元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>欧元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>日元</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>港币</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>透支额</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="QLineEdit" name="AccExtra_4">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QPushButton" name="AccClear_4">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="QPushButton" name="Confirm_4">
         <property name="text">
          <string>Confirm</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="rowCount">
      <number>30</number>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>余额</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开户日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>开户支行</string>
      </property>
     </column>
     <column/>
     <column/>
    </widget>
   </item>
   <item row="2" column="1" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>账户表</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
 </buttongroups>
</ui>
