<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="customer">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QTableView" name="tableView"/>
        </item>
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="add">
           <attribute name="title">
            <string>增加</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="6" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>住址</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>手机号</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>身份证</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>联系人电话</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>联系人姓名</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0" colspan="2">
             <widget class="QPushButton" name="confirmButton">
              <property name="text">
               <string>Confirm</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLineEdit" name="lineEdit_5"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>联系人住址</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>姓名</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0" colspan="2">
             <widget class="QPushButton" name="clearButton">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLineEdit" name="lineEdit_4"/>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="lineEdit_8"/>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>联系人关系</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="2">
             <widget class="QLineEdit" name="lineEdit_7"/>
            </item>
            <item row="11" column="0" colspan="2">
             <widget class="QLineEdit" name="lineEdit_6"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="query">
           <attribute name="title">
            <string>查询</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="dele">
           <attribute name="title">
            <string>删除</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="change">
           <attribute name="title">
            <string>更改</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Customer Management</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>300</y>
          <width>58</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>account</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能选择</string>
    </property>
    <addaction name="actionManage_Customers"/>
    <addaction name="actionManage_Accounts"/>
    <addaction name="actionManage_Loans"/>
    <addaction name="actionBusiness_Statistics"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManage_Customers">
   <property name="text">
    <string>Manage Customers</string>
   </property>
  </action>
  <action name="actionssdf">
   <property name="text">
    <string>ssdf</string>
   </property>
  </action>
  <action name="actionManage_Accounts">
   <property name="text">
    <string>Manage Account</string>
   </property>
  </action>
  <action name="actionManage_Loans">
   <property name="text">
    <string>Manage Loans</string>
   </property>
  </action>
  <action name="actionBusiness_Statistics">
   <property name="text">
    <string>Business Statistics</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
